.hero-section {
  background-color: #000;
  background-image: url("../../../assets/Images/hero-background.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}

.container {
  padding: 0 30px;
  max-width: 1080px;
  margin: 0 auto;
}

.hero {
  text-align: center;
  padding: 100px 0;
}

.hero h1,
.hero h3 {
  display: inline-block;
  color: #eee;
  padding: 10px 30px;
  margin: 0;
}

.hero h1 {
  font-size: 50px;
  margin-bottom: 30px;
  background-color: rgb(0, 130, 14);
}

.hero h3 {
  font-size: 20px;
  background-color: rgb(42, 158, 156);
}

.home-segment {
  overflow: hidden;
  text-align: center;
  padding-bottom: 60px;
  margin-top: -25px;
}

.home-segment h2 {
  position: relative;
  display: inline-block;
  background-color: #d20606;
  color: #eee;
  text-transform: uppercase;
  padding: 20px 100px;
  margin: 0 0 50px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.home-segment h2::before,
.home-segment h2::after {
  content: '';
  position: absolute;
  background: #d20606;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.home-segment h2::before {
  top: calc(100% + 10px);
  left: 15%;
  height: 5px;
  width: 70%;
}

.home-segment h2::after {
  top: calc(100% + 25px);
  left: 30%;
  height: 5px;
  width: 40%;
}

.home-segment-btn a {
  display: inline-block;
  background-color: #313854;
  color: #fff;
  font-size: 20px;
  text-decoration: none;
  padding: 11.5px 50px;
  border-radius: 25px;
}

.home-segment-btn a:hover {
  background-color: #394263;
}

.home-segment-btn a:focus {
  outline: none;
}

.mobile-apps-section h2 {
  background-color: #313854;
  color: #eee;
  text-align: center;
  text-transform: uppercase;
  padding: 30px;
  margin: 0;
}

.mobile-apps {
  padding: 30px 0;
}

.card {
  overflow: hidden;
  width: calc(70% - 40px);
  padding: 20px;
  margin: 0 auto;
  transition: margin 0.3s;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.mobile-app {
  background-color: rgb(238, 238, 238);
  height: 100%;
  width: calc(50% - 1px);
  float: left;
}

.mobile-app:first-child {
  border-right: 1px solid #000;
}

.mobile-app:last-child {
  border-left: 1px solid #000;
}

.mobile-app img {
  display: block;
  margin: 0 auto;
}

.mobile-app img.mobile-app-logo {
  height: 125px;
  margin-bottom: 10px;
}

.mobile-app img.mobile-app-scan {
  width: 200px;
  margin-bottom: 20px;
}

.mobile-app-link {
  text-align: center;
}

.mobile-app-link a {
  display: inline-block;
  margin: 0 auto;
}

.mobile-app-link img {
  height: 40px;
}

@media (max-width: 980px) {
  .card {
    width: auto;
  }

  .mobile-app img.mobile-app-scan {
    display: none;
  }

  .mobile-app-link img {
    height: 55px;
  }
}

@media (max-width: 767px) {
  .hero-section {
    background-size: cover;
  }

  .mobile-app {
    width: 100%;
    float: none;
  }

  .mobile-app:first-child {
    border-right: none;
    padding-bottom: 20px;
    border-bottom: 2px solid #000;
  }

  .mobile-app:last-child {
    padding-top: 20px;
    border-left: none;
  }
}

@media (max-width: 480px) {
  .hero {
    padding: 75px 0;
  }

  .hero h1 {
    font-size: 35px;
    padding: 10px;
  }

  .hero h3 {
    padding: 10px;
  }

  .home-segment h2 {
    padding: 20px 60px;
  }
}
