##########################################################
#           Tomcat Embedded Server configuration         #
##########################################################

server.port = 8082

##########################################################
#           Spring Boot auto-configuration               #
##########################################################

spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

##########################################################
#       MULTIPART (MultipartProperties) Settings         #
##########################################################

# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

# Max file size.
spring.servlet.multipart.max-file-size=200MB

# Max Request Size
spring.servlet.multipart.max-request-size=215MB

##########################################################
#   LDAP SECURITY ENABLED / DISABLED                     #
##########################################################

# To enable LDAP security, use: ldapSecurityEnabled. To disable LDAP security,
# use: ldapSecurityDisabled
spring.profiles.active = ldapSecurityDisabled

##########################################################
#                   Logger configuration                 #
##########################################################

logging.level.root = INFO

#log level of all spring framework classes
logging.level.org.springframework.web = DEBUG

#log level of classes under package ro.info.wrseg
logging.level.ro.info.wrseg = DEBUG

logging.path=logs
logging.file=ro-wrseg-logging