html{
    height:100%;
    max-width: 100%;
}
body{
    height:100%;
    max-width: 100%;
    margin:0;
}
.container{
    height: 100%;
    width:100%;
    display:grid;
    grid-template-columns: 0.5fr 5fr 0.5fr;
    grid-template-rows: 0.5fr 5fr 1.5fr;
    transition: 0.5s;
}
.wrapper-title{
    grid-row:1/2;
    grid-column: 2/3;
    background-color: black;
}
.wrapper-segmentation{
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: blue;
    display:grid;
    grid-template-rows: 100%;
    grid-template-columns: 45% 45%;
    justify-content: space-around;
}
.segmentation-input{
    grid-row: 1/2;
    grid-column: 1/2;
    background-color: aqua;

}

.segmentation-output{
    grid-row: 1/2;
    grid-column: 2/3;
    background-color: antiquewhite;
    
}
.wrapper-historyMenu{
    grid-row: 3/4;
    grid-column: 2/3;
    background-color: brown;
    display:grid;
    grid-template-rows: 20% 80%;
    grid-template-columns: 100%;
    
}
.historyMenu-Buttons{
    grid-row: 1/2;
    grid-column: 1/2;
    background-color: yellow;
}
.historyMenu-List{
    grid-row: 2/3   ;
    grid-column: 1/2;
    background-color: yellowgreen;
}
.historyMenu-Buttons button{
    height:100%
}
.historyMenu-search{
    width:100px;
    height:80%;
    color:black;
    border-radius: 25px;
    border-color: white;
    background-color:whitesmoke;
    outline: none;
}
.historyMenu-search:focus{
width:200px;
}
::placeholder{
    text-align: center;
    color:black;
}
.open-sideNav{
    margin-right: 0px;
    margin-left: auto;
    margin-bottom:0;
    margin-top:auto;
    grid-row: 1/2;
    grid-column: 3/4;
    transition: .5s;
    font-size:30px;
    cursor:pointer;
}
.close-sideNav{
    margin-right: 0px;
    margin-left: auto;
    margin-top: 0px;
    margin-bottom: auto;
    grid-row: 2/3;
    grid-column: 3/4;    
    transition: .5s; 
    font-size:30px;
    cursor:pointer;   
}
.sideNav{
    
    grid-row:2/3;
    grid-column: 3/4;
    height:100%;
    width:0;
    position:fixed;
    background-color: #394263;
    overflow-x: hidden;
    transition: 0.5s;
    right:0;
    top:0;
    display:grid;
    grid-template-rows:10fr 1fr;
    grid-template-columns: 1fr;
   
}
.sideNav-chat{
    grid-row: 1/2;
    grid-column: 1/2;
}
.sideNav-input{
    grid-row: 2/3;
    grid-column: 1/2;
}