<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S61-bu-h8Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_wrSeg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NLL-Yr-sph">
                                <rect key="frame" x="30" y="84" width="315" height="487"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No photo selected" translatesAutoresizingMaskIntoConstraints="NO" id="Qe1-kS-9rF">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="315"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qe1-kS-9rF" secondAttribute="height" multiplier="1:1" id="G3K-5y-wEt"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="oAl-ko-M0E" appends="YES" id="ymW-Ui-2BM"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsl-VG-Eq5">
                                        <rect key="frame" x="0.0" y="323" width="315" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Threshold:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ed-vi-AfH">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="20.5"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="5Ms-Fz-Heu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.76" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDH-m5-1kJ">
                                                <rect key="frame" x="90" y="0.0" width="225" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2nf-mS-Jed" userLabel="Horizontal Slider1">
                                        <rect key="frame" x="-2" y="351.5" width="319" height="31"/>
                                        <connections>
                                            <action selector="selectValueForTrashold:" destination="BYZ-38-t0r" eventType="valueChanged" id="rdz-UH-WBY"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1N-Sf-pMV">
                                        <rect key="frame" x="0.0" y="389.5" width="315" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noise:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URX-xA-tfc" userLabel="Slider2">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="vKx-eI-jWk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8a-Ea-VS3">
                                                <rect key="frame" x="55" y="0.0" width="260" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="0dc-et-jGf" userLabel="Horizontal Slider2">
                                        <rect key="frame" x="-2" y="418" width="319" height="31"/>
                                        <connections>
                                            <action selector="selectValueForNoise:" destination="BYZ-38-t0r" eventType="valueChanged" id="1kO-b1-gol"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfH-1B-KxE">
                                        <rect key="frame" x="0.0" y="456" width="315" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use gauss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgn-if-c2o">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="h6P-VB-PVp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IEt-lA-9IF">
                                                <rect key="frame" x="90" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAI-YG-PPi" userLabel="Advanced settings">
                                                <rect key="frame" x="139" y="0.0" width="176" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Z2x-6Q-SvX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Advanced settings"/>
                                                <connections>
                                                    <segue destination="061-yM-AdU" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="he2-ac-mnN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YAI-YG-PPi" secondAttribute="trailing" id="qu2-pD-16d"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rsl-VG-Eq5" firstAttribute="leading" secondItem="NLL-Yr-sph" secondAttribute="leading" id="8TZ-gG-a7h"/>
                                    <constraint firstItem="0dc-et-jGf" firstAttribute="leading" secondItem="NLL-Yr-sph" secondAttribute="leading" id="Ggc-GG-Fh0"/>
                                    <constraint firstAttribute="trailing" secondItem="QfH-1B-KxE" secondAttribute="trailing" id="Gk4-Ff-Blj"/>
                                    <constraint firstAttribute="trailing" secondItem="2nf-mS-Jed" secondAttribute="trailing" id="SEi-yr-8fC"/>
                                    <constraint firstItem="2nf-mS-Jed" firstAttribute="leading" secondItem="NLL-Yr-sph" secondAttribute="leading" id="U8g-KW-Dhf"/>
                                    <constraint firstAttribute="trailing" secondItem="Rsl-VG-Eq5" secondAttribute="trailing" id="XkJ-iZ-tfH"/>
                                    <constraint firstAttribute="trailing" secondItem="0dc-et-jGf" secondAttribute="trailing" id="dps-Wg-T01"/>
                                    <constraint firstAttribute="trailing" secondItem="K1N-Sf-pMV" secondAttribute="trailing" id="ldG-mw-dqI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3y-CI-bt0">
                                <rect key="frame" x="140" y="605" width="95" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitNewPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zDY-OI-Ejg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d3y-CI-bt0" secondAttribute="trailing" constant="140" id="2hH-R9-I4y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NLL-Yr-sph" secondAttribute="trailing" constant="30" id="3SL-53-7Ym"/>
                            <constraint firstItem="d3y-CI-bt0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="3Wf-vf-d3d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d3y-CI-bt0" secondAttribute="bottom" constant="20" id="NLh-Vc-0RM"/>
                            <constraint firstItem="NLL-Yr-sph" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Q5F-wJ-eN1"/>
                            <constraint firstItem="NLL-Yr-sph" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="YXw-kF-nfb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upload" id="oyN-qD-9qO">
                        <barButtonItem key="leftBarButtonItem" title="History" id="39i-vy-SxA">
                            <connections>
                                <segue destination="YKT-yz-Yhx" kind="show" identifier="segueShowHistory" id="JcO-ZU-DBz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Result" id="ZUo-Uh-bmA">
                            <connections>
                                <action selector="displayResults:" destination="BYZ-38-t0r" id="XfY-aK-F9R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="advancedSettingsButton" destination="YAI-YG-PPi" id="ryT-dD-QG1"/>
                        <outlet property="historyButton" destination="39i-vy-SxA" id="FRx-1n-vnd"/>
                        <outlet property="noiseLabel" destination="T8a-Ea-VS3" id="iv0-6F-aZu"/>
                        <outlet property="noiseSlider" destination="0dc-et-jGf" id="Xvm-x7-9SS"/>
                        <outlet property="photoImageView" destination="Qe1-kS-9rF" id="Ofr-Ik-ksr"/>
                        <outlet property="resultButton" destination="ZUo-Uh-bmA" id="rJF-vg-02w"/>
                        <outlet property="submitButton" destination="d3y-CI-bt0" id="Mi2-QI-gQf"/>
                        <outlet property="treshholdLabel" destination="wDH-m5-1kJ" id="C3e-OT-rKT"/>
                        <outlet property="treshholdSlider" destination="2nf-mS-Jed" id="NLt-IA-bDO"/>
                        <outlet property="useGaussSwitch" destination="IEt-lA-9IF" id="uma-LB-bdG"/>
                        <segue destination="w0m-jH-TsQ" kind="show" identifier="segueShowResult" id="L87-qW-4ik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oAl-ko-M0E">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="ZI8-TS-3ZV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="468" y="883"/>
        </scene>
        <!--Advanced Settings View Controller-->
        <scene sceneID="R0s-nK-0rO">
            <objects>
                <viewController id="061-yM-AdU" customClass="AdvancedSettingsViewController" customModule="iOS_wrSeg" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="UoF-7t-PlZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rnE-Kw-H8O">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79v-GH-EGA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxi-K2-g65">
                                            <rect key="frame" x="16" y="232" width="343" height="202"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fvl-h7-Ilv">
                                                    <rect key="frame" x="10" y="10" width="323" height="182"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LI4-15-is3">
                                                            <rect key="frame" x="0.0" y="0.0" width="323" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max column separators" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H1-Ml-6oY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="243" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhD-Sf-ZpT">
                                                                    <rect key="frame" x="243" y="0.0" width="80" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="udG-G0-bLK"/>
                                                                    </constraints>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="fhD-Sf-ZpT" secondAttribute="trailing" id="YiD-ko-ELu"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqs-aT-6gF">
                                                            <rect key="frame" x="0.0" y="38" width="323" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max separators" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1T-OG-eUd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="243" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jzf-OT-23C">
                                                                    <rect key="frame" x="243" y="0.0" width="80" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="ltV-nI-aRd"/>
                                                                    </constraints>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Jzf-OT-23C" secondAttribute="trailing" id="y74-5s-bFA"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gc3-UB-xoX">
                                                            <rect key="frame" x="0.0" y="76" width="323" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min scale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbV-a2-dUy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="243" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbL-5Y-t5b">
                                                                    <rect key="frame" x="243" y="0.0" width="80" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="krB-La-tW7"/>
                                                                    </constraints>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="lbL-5Y-t5b" secondAttribute="trailing" id="cW1-FZ-NYF"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PB-8e-ZtM">
                                                            <rect key="frame" x="0.0" y="114" width="323" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max lines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ham-S3-ZBQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="243" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yQd-Oc-GXV">
                                                                    <rect key="frame" x="243" y="0.0" width="80" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="8LG-CP-D5U"/>
                                                                    </constraints>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="yQd-Oc-GXV" secondAttribute="trailing" id="GyQ-vF-i6u"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Vg-RL-iuy">
                                                            <rect key="frame" x="0.0" y="152" width="323" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7w-WU-he0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="161.5" id="zrn-ME-tTJ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                                    <state key="normal" title="Cancel"/>
                                                                    <connections>
                                                                        <action selector="goBackToMainView:" destination="061-yM-AdU" eventType="touchUpInside" id="QHc-y7-GLn"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mt3-2R-3Y6">
                                                                    <rect key="frame" x="161" y="0.0" width="162" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="161.5" id="R1s-a3-sO6"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Save"/>
                                                                    <connections>
                                                                        <segue destination="KHv-5c-BCq" kind="unwind" unwindAction="unwindToMainMenuWithSender:" id="4ew-AZ-xAP"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="fvl-h7-Ilv" firstAttribute="centerY" secondItem="lxi-K2-g65" secondAttribute="centerY" id="0hR-s2-n4X"/>
                                                <constraint firstItem="fvl-h7-Ilv" firstAttribute="centerX" secondItem="lxi-K2-g65" secondAttribute="centerX" id="zyW-8X-aiN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.34999999999999998" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="lxi-K2-g65" firstAttribute="top" secondItem="UAY-Vv-p1a" secondAttribute="top" constant="212" id="8Ng-Qv-E4y"/>
                                        <constraint firstItem="lxi-K2-g65" firstAttribute="leading" secondItem="UAY-Vv-p1a" secondAttribute="leading" constant="16" id="cez-l4-diN"/>
                                        <constraint firstItem="lxi-K2-g65" firstAttribute="centerY" secondItem="79v-GH-EGA" secondAttribute="centerY" id="eXb-Vg-ujP"/>
                                        <constraint firstItem="lxi-K2-g65" firstAttribute="centerX" secondItem="79v-GH-EGA" secondAttribute="centerX" id="ybL-Ji-Wkv"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="UAY-Vv-p1a"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="79v-GH-EGA" secondAttribute="bottom" id="WLF-qa-zH6"/>
                                <constraint firstItem="79v-GH-EGA" firstAttribute="leading" secondItem="rnE-Kw-H8O" secondAttribute="leading" id="Yfx-Yo-amc"/>
                                <constraint firstAttribute="trailing" secondItem="79v-GH-EGA" secondAttribute="trailing" id="gwT-2Q-c2s"/>
                                <constraint firstItem="79v-GH-EGA" firstAttribute="top" secondItem="rnE-Kw-H8O" secondAttribute="top" id="tIi-BR-a0K"/>
                            </constraints>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="maxColumnSep" destination="fhD-Sf-ZpT" id="GZO-MH-r29"/>
                        <outlet property="maxLines" destination="yQd-Oc-GXV" id="dM0-pp-UnN"/>
                        <outlet property="maxSep" destination="Jzf-OT-23C" id="QEM-pO-4ES"/>
                        <outlet property="minScale" destination="lbL-5Y-t5b" id="zXa-zA-Whe"/>
                        <outlet property="popupView" destination="lxi-K2-g65" id="4YS-wn-elB"/>
                        <outlet property="saveButton" destination="Mt3-2R-3Y6" id="wtd-5T-Uf7"/>
                        <segue destination="KHv-5c-BCq" kind="unwind" unwindAction="unwindToMainMenuWithSender:" id="VMb-Ta-n8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0W-Yn-rb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KHv-5c-BCq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="468" y="1742"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="68o-QF-T7E">
            <objects>
                <viewController id="w0m-jH-TsQ" customClass="ResultViewController" customModule="iOS_wrSeg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aju-Mh-KnV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdf-c9-QYU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Db0-91-3aZ">
                                        <rect key="frame" x="16" y="21" width="343" height="786.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert title here ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ct7-QL-LeV">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Script" translatesAutoresizingMaskIntoConstraints="NO" id="jlK-GV-aH5">
                                                <rect key="frame" x="0.0" y="44" width="343" height="450"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="343" id="6rl-ba-JRI"/>
                                                    <constraint firstAttribute="width" secondItem="jlK-GV-aH5" secondAttribute="height" multiplier="343:450" id="YO5-UR-V83"/>
                                                    <constraint firstAttribute="height" constant="450" id="sVS-U3-a0B"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parameters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufE-U8-QPH">
                                                <rect key="frame" x="0.0" y="508" width="160" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159.5" id="mRL-Hn-xhg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="klG-OQ-Plw" userLabel="Parameters Stack">
                                                <rect key="frame" x="0.0" y="548.5" width="343" height="77.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGq-GC-j2I">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Threshold: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4Z-qE-T5t" userLabel="Threshold: ">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="87" id="nBs-l6-TnO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.76" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2X-gb-yNH" userLabel="0.76">
                                                                <rect key="frame" x="87" y="0.0" width="256" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cI7-u8-R7x">
                                                        <rect key="frame" x="0.0" y="28.5" width="343" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noise: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdn-sU-70K">
                                                                <rect key="frame" x="0.0" y="0.0" width="53" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gS6-Ix-aeA">
                                                                <rect key="frame" x="53" y="0.0" width="290" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWD-SM-MfL">
                                                        <rect key="frame" x="0.0" y="57" width="343" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Gauss: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STS-0a-IuU">
                                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="true" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVg-nV-rmo">
                                                                <rect key="frame" x="91.5" y="0.0" width="251.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advanced settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pma-No-DFN">
                                                <rect key="frame" x="0.0" y="640" width="230" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="UlG-i6-lxU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xtL-cl-jAs" userLabel="Advanced settings Stack">
                                                <rect key="frame" x="0.0" y="680.5" width="343" height="106"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZD-bP-7Gw">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Maximum column separators: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epZ-LW-ZuW" userLabel="Maximum column separators:">
                                                                <rect key="frame" x="0.0" y="0.0" width="230" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="230" id="GdA-0C-QzC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgH-xK-iSI">
                                                                <rect key="frame" x="230" y="0.0" width="113" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EA5-7c-450">
                                                        <rect key="frame" x="0.0" y="28.5" width="343" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum separators: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akh-dJ-GPJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNS-oD-1Jd">
                                                                <rect key="frame" x="169.5" y="0.0" width="173.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5V-iZ-Zva">
                                                        <rect key="frame" x="0.0" y="57" width="343" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum scale: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9a-AB-r3u">
                                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhv-EU-izt">
                                                                <rect key="frame" x="123.5" y="0.0" width="219.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2x-OR-CGy">
                                                        <rect key="frame" x="0.0" y="85.5" width="343" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum lines: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8p-jb-0Sf">
                                                                <rect key="frame" x="0.0" y="0.0" width="123" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcy-1Q-V1w">
                                                                <rect key="frame" x="123" y="0.0" width="220" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xtL-cl-jAs" secondAttribute="trailing" id="6Vv-f9-ad9"/>
                                            <constraint firstAttribute="trailing" secondItem="klG-OQ-Plw" secondAttribute="trailing" id="9Y8-4n-rGW"/>
                                            <constraint firstAttribute="trailing" secondItem="klG-OQ-Plw" secondAttribute="trailing" id="BNJ-lb-tAm"/>
                                            <constraint firstAttribute="trailing" secondItem="Ct7-QL-LeV" secondAttribute="trailing" id="Pgx-4S-fFk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Db0-91-3aZ" firstAttribute="centerX" secondItem="gdf-c9-QYU" secondAttribute="centerX" id="AgE-ie-PPv"/>
                                    <constraint firstItem="Db0-91-3aZ" firstAttribute="top" secondItem="gdf-c9-QYU" secondAttribute="top" constant="21" id="Cuy-cG-ZsF"/>
                                    <constraint firstAttribute="bottom" secondItem="Db0-91-3aZ" secondAttribute="bottom" constant="65" id="Qjh-qg-SUJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Db0-91-3aZ" secondAttribute="trailing" constant="16" id="tXU-B8-Qiu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gdf-c9-QYU" firstAttribute="leading" secondItem="aju-Mh-KnV" secondAttribute="leading" id="6oG-1h-4bW"/>
                            <constraint firstAttribute="trailing" secondItem="gdf-c9-QYU" secondAttribute="trailing" id="8dD-4u-KUe"/>
                            <constraint firstItem="gdf-c9-QYU" firstAttribute="top" secondItem="sOU-hf-l7A" secondAttribute="top" id="HZy-k5-jIh"/>
                            <constraint firstItem="gdf-c9-QYU" firstAttribute="bottom" secondItem="sOU-hf-l7A" secondAttribute="bottom" id="z3X-av-EOw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sOU-hf-l7A"/>
                    </view>
                    <connections>
                        <outlet property="labelMaxColumnSep" destination="bgH-xK-iSI" id="3lC-wV-eeN"/>
                        <outlet property="labelMaxLines" destination="vcy-1Q-V1w" id="BrV-jb-v28"/>
                        <outlet property="labelMaxSep" destination="HNS-oD-1Jd" id="q1Q-Fn-CLQ"/>
                        <outlet property="labelMinScale" destination="fhv-EU-izt" id="0Ig-kj-kT7"/>
                        <outlet property="labelNoise" destination="gS6-Ix-aeA" id="nHF-rn-1py"/>
                        <outlet property="labelThreshold" destination="q2X-gb-yNH" id="KYx-gg-hlj"/>
                        <outlet property="labelUseGauss" destination="aVg-nV-rmo" id="fVd-7J-026"/>
                        <outlet property="titleTextField" destination="Ct7-QL-LeV" id="sl4-Ry-IHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvU-jK-0xv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="551.87406296851577"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="2AF-DN-Wsz">
            <objects>
                <tableViewController id="YKT-yz-Yhx" customClass="HistoryTableViewController" customModule="iOS_wrSeg" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q0j-22-0di">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryTableViewCell" rowHeight="120" id="O4S-Vg-a8F" customClass="HistoryTableViewCell" customModule="iOS_wrSeg" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O4S-Vg-a8F" id="PTM-fk-2EJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="No photo selected" translatesAutoresizingMaskIntoConstraints="NO" id="W9V-9C-4Ke">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS7-L2-JUm">
                                            <rect key="frame" x="96" y="11" width="263" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgView" destination="W9V-9C-4Ke" id="N2q-wv-Igr"/>
                                    <outlet property="titleLabel" destination="oS7-L2-JUm" id="GXC-Yx-FPF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YKT-yz-Yhx" id="1yy-AR-mHH"/>
                            <outlet property="delegate" destination="YKT-yz-Yhx" id="Iqc-5l-g3o"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZx-4F-ey2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="1280.5097451274364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tva-Ae-OZe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S61-bu-h8Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WDj-r0-fSJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pRF-B4-HjE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1X-OZ-pEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="883"/>
        </scene>
    </scenes>
    <resources>
        <image name="No photo selected" width="540" height="540"/>
        <image name="Script" width="600" height="770"/>
    </resources>
</document>
