<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S61-bu-h8Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WrSeg-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_wrSeg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NLL-Yr-sph">
                                <rect key="frame" x="30" y="84" width="315" height="487"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No photo selected" translatesAutoresizingMaskIntoConstraints="NO" id="Qe1-kS-9rF">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="315"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qe1-kS-9rF" secondAttribute="height" multiplier="1:1" id="G3K-5y-wEt"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="oAl-ko-M0E" appends="YES" id="ymW-Ui-2BM"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsl-VG-Eq5">
                                        <rect key="frame" x="0.0" y="323" width="315" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Threshold:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ed-vi-AfH">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="20.5"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="5Ms-Fz-Heu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.76" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDH-m5-1kJ">
                                                <rect key="frame" x="90" y="0.0" width="225" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2nf-mS-Jed" userLabel="Horizontal Slider1">
                                        <rect key="frame" x="-2" y="351.5" width="319" height="31"/>
                                        <connections>
                                            <action selector="selectValueForTrashold:" destination="BYZ-38-t0r" eventType="valueChanged" id="rdz-UH-WBY"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1N-Sf-pMV">
                                        <rect key="frame" x="0.0" y="389.5" width="315" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noise:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URX-xA-tfc" userLabel="Slider2">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="vKx-eI-jWk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8a-Ea-VS3">
                                                <rect key="frame" x="55" y="0.0" width="260" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="0dc-et-jGf" userLabel="Horizontal Slider2">
                                        <rect key="frame" x="-2" y="418" width="319" height="31"/>
                                        <connections>
                                            <action selector="selectValueForNoise:" destination="BYZ-38-t0r" eventType="valueChanged" id="1kO-b1-gol"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfH-1B-KxE">
                                        <rect key="frame" x="0.0" y="456" width="315" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use gauss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgn-if-c2o">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="h6P-VB-PVp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IEt-lA-9IF">
                                                <rect key="frame" x="90" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAI-YG-PPi" userLabel="Advanced settings">
                                                <rect key="frame" x="139" y="0.0" width="176" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Z2x-6Q-SvX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Advanced settings"/>
                                                <connections>
                                                    <segue destination="061-yM-AdU" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="he2-ac-mnN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YAI-YG-PPi" secondAttribute="trailing" id="qu2-pD-16d"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rsl-VG-Eq5" firstAttribute="leading" secondItem="NLL-Yr-sph" secondAttribute="leading" id="8TZ-gG-a7h"/>
                                    <constraint firstItem="0dc-et-jGf" firstAttribute="leading" secondItem="NLL-Yr-sph" secondAttribute="leading" id="Ggc-GG-Fh0"/>
                                    <constraint firstAttribute="trailing" secondItem="QfH-1B-KxE" secondAttribute="trailing" id="Gk4-Ff-Blj"/>
                                    <constraint firstAttribute="trailing" secondItem="2nf-mS-Jed" secondAttribute="trailing" id="SEi-yr-8fC"/>
                                    <constraint firstItem="2nf-mS-Jed" firstAttribute="leading" secondItem="NLL-Yr-sph" secondAttribute="leading" id="U8g-KW-Dhf"/>
                                    <constraint firstAttribute="trailing" secondItem="Rsl-VG-Eq5" secondAttribute="trailing" id="XkJ-iZ-tfH"/>
                                    <constraint firstAttribute="trailing" secondItem="0dc-et-jGf" secondAttribute="trailing" id="dps-Wg-T01"/>
                                    <constraint firstAttribute="trailing" secondItem="K1N-Sf-pMV" secondAttribute="trailing" id="ldG-mw-dqI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3y-CI-bt0">
                                <rect key="frame" x="140" y="605" width="95" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitNewPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zDY-OI-Ejg"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ddK-yu-Ia6">
                                <rect key="frame" x="291" y="621" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d3y-CI-bt0" secondAttribute="trailing" constant="140" id="2hH-R9-I4y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NLL-Yr-sph" secondAttribute="trailing" constant="30" id="3SL-53-7Ym"/>
                            <constraint firstItem="d3y-CI-bt0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="3Wf-vf-d3d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d3y-CI-bt0" secondAttribute="bottom" constant="20" id="NLh-Vc-0RM"/>
                            <constraint firstItem="NLL-Yr-sph" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Q5F-wJ-eN1"/>
                            <constraint firstItem="NLL-Yr-sph" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="YXw-kF-nfb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="WrSeg" id="oyN-qD-9qO">
                        <barButtonItem key="leftBarButtonItem" title="History" id="39i-vy-SxA">
                            <connections>
                                <segue destination="YKT-yz-Yhx" kind="show" id="JcO-ZU-DBz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Result" id="ZUo-Uh-bmA">
                            <connections>
                                <segue destination="Gvd-Zd-Xg4" kind="show" id="DL7-o9-EL5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="advancedSettingsButton" destination="YAI-YG-PPi" id="ryT-dD-QG1"/>
                        <outlet property="historyButton" destination="39i-vy-SxA" id="FRx-1n-vnd"/>
                        <outlet property="noiseLabel" destination="T8a-Ea-VS3" id="iv0-6F-aZu"/>
                        <outlet property="noiseSlider" destination="0dc-et-jGf" id="Xvm-x7-9SS"/>
                        <outlet property="photoImageView" destination="Qe1-kS-9rF" id="Ofr-Ik-ksr"/>
                        <outlet property="resultButton" destination="ZUo-Uh-bmA" id="rJF-vg-02w"/>
                        <outlet property="submitButton" destination="d3y-CI-bt0" id="Mi2-QI-gQf"/>
                        <outlet property="treshholdLabel" destination="wDH-m5-1kJ" id="C3e-OT-rKT"/>
                        <outlet property="treshholdSlider" destination="2nf-mS-Jed" id="NLt-IA-bDO"/>
                        <outlet property="useGaussSwitch" destination="IEt-lA-9IF" id="uma-LB-bdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oAl-ko-M0E">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="ZI8-TS-3ZV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="468" y="883"/>
        </scene>
        <!--Advanced Settings View Controller-->
        <scene sceneID="R0s-nK-0rO">
            <objects>
                <viewController id="061-yM-AdU" customClass="AdvancedSettingsViewController" customModule="iOS_wrSeg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRF-D3-2XY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Eq-Gf-FYi">
                                <rect key="frame" x="16" y="183" width="343" height="202"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hnX-6O-oNt">
                                        <rect key="frame" x="10" y="10" width="323" height="182"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J61-2C-WuN">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max column separators" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29l-2c-tzy">
                                                        <rect key="frame" x="0.0" y="0.0" width="243" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NsT-e3-1N7">
                                                        <rect key="frame" x="243" y="0.0" width="80" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="uqd-40-CGt"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="NsT-e3-1N7" secondAttribute="trailing" id="670-1D-pdT"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOM-mw-PdS">
                                                <rect key="frame" x="0.0" y="38" width="323" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max separators" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhp-pP-zgT">
                                                        <rect key="frame" x="0.0" y="0.0" width="243" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgI-n1-s34">
                                                        <rect key="frame" x="243" y="0.0" width="80" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="1r1-uT-0nm"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="jgI-n1-s34" secondAttribute="trailing" id="4Pq-eN-RCK"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlA-9L-IeQ">
                                                <rect key="frame" x="0.0" y="76" width="323" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min scale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5m-ge-6hB">
                                                        <rect key="frame" x="0.0" y="0.0" width="243" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcn-bR-DIv">
                                                        <rect key="frame" x="243" y="0.0" width="80" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="sFj-7Z-s72"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="lcn-bR-DIv" secondAttribute="trailing" id="IGE-IG-Ur6"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTC-8f-kE8">
                                                <rect key="frame" x="0.0" y="114" width="323" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max lines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0h-Gk-dpv">
                                                        <rect key="frame" x="0.0" y="0.0" width="243" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZr-si-18l">
                                                        <rect key="frame" x="243" y="0.0" width="80" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="6YV-Fd-yVF"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="oZr-si-18l" secondAttribute="trailing" id="dxl-Wm-bmI"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KsG-S9-7uD">
                                                <rect key="frame" x="0.0" y="152" width="323" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wev-hB-kGO">
                                                        <rect key="frame" x="0.0" y="0.0" width="161" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="161.5" id="T9B-iG-RwV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                        <state key="normal" title="Back"/>
                                                        <connections>
                                                            <action selector="goBackToMainView:" destination="061-yM-AdU" eventType="touchUpInside" id="fvE-sc-P1O"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMk-J0-tXm">
                                                        <rect key="frame" x="161" y="0.0" width="162" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="161.5" id="x2T-v1-Bin"/>
                                                        </constraints>
                                                        <state key="normal" title="Save"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hnX-6O-oNt" firstAttribute="top" secondItem="6Eq-Gf-FYi" secondAttribute="top" constant="10" id="BnK-yu-JKd"/>
                                    <constraint firstAttribute="bottom" secondItem="hnX-6O-oNt" secondAttribute="bottom" constant="10" id="Jox-rC-U0u"/>
                                    <constraint firstAttribute="height" constant="202" id="MDo-L1-463"/>
                                    <constraint firstItem="hnX-6O-oNt" firstAttribute="leading" secondItem="6Eq-Gf-FYi" secondAttribute="leading" constant="10" id="Myh-Q5-6UJ"/>
                                    <constraint firstAttribute="trailing" secondItem="hnX-6O-oNt" secondAttribute="trailing" constant="10" id="SJy-bV-4rk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.34999999999999998" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Eq-Gf-FYi" firstAttribute="top" secondItem="Zuk-yu-1pC" secondAttribute="top" constant="163" id="4bZ-sc-tgD"/>
                            <constraint firstItem="6Eq-Gf-FYi" firstAttribute="trailing" secondItem="nRF-D3-2XY" secondAttribute="trailingMargin" id="Nj8-2c-NhI"/>
                            <constraint firstItem="6Eq-Gf-FYi" firstAttribute="leading" secondItem="nRF-D3-2XY" secondAttribute="leadingMargin" id="vrb-9Z-KKl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zuk-yu-1pC"/>
                    </view>
                    <connections>
                        <outlet property="popupView" destination="6Eq-Gf-FYi" id="ZvB-qO-5Ch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0W-Yn-rb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="1694.3028485757122"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="lFL-SL-P2p">
            <objects>
                <tableViewController id="Gvd-Zd-Xg4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8wH-bV-7NS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vht-gz-Dlf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vht-gz-Dlf" id="Sav-bo-Iq9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gvd-Zd-Xg4" id="auW-vU-wtk"/>
                            <outlet property="delegate" destination="Gvd-Zd-Xg4" id="ll4-2b-6kJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="df1-o8-paY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="583"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="2AF-DN-Wsz">
            <objects>
                <tableViewController id="YKT-yz-Yhx" customClass="HistoryTableViewController" customModule="iOS_wrSeg" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q0j-22-0di">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryTableViewCell" rowHeight="120" id="O4S-Vg-a8F" customClass="HistoryTableViewCell" customModule="iOS_wrSeg" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O4S-Vg-a8F" id="PTM-fk-2EJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="No photo selected" translatesAutoresizingMaskIntoConstraints="NO" id="W9V-9C-4Ke">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS7-L2-JUm">
                                            <rect key="frame" x="96" y="11" width="263" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgView" destination="W9V-9C-4Ke" id="N2q-wv-Igr"/>
                                    <outlet property="titleLabel" destination="oS7-L2-JUm" id="GXC-Yx-FPF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YKT-yz-Yhx" id="1yy-AR-mHH"/>
                            <outlet property="delegate" destination="YKT-yz-Yhx" id="Iqc-5l-g3o"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZx-4F-ey2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="1280.5097451274364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tva-Ae-OZe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S61-bu-h8Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WDj-r0-fSJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pRF-B4-HjE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1X-OZ-pEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="883"/>
        </scene>
    </scenes>
    <resources>
        <image name="No photo selected" width="540" height="540"/>
    </resources>
</document>
