<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S61-bu-h8Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WrSeg-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_wrSeg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NLL-Yr-sph">
                                <rect key="frame" x="30" y="84" width="315" height="487"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No photo selected" translatesAutoresizingMaskIntoConstraints="NO" id="Qe1-kS-9rF">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="315"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qe1-kS-9rF" secondAttribute="height" multiplier="1:1" id="G3K-5y-wEt"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsl-VG-Eq5">
                                        <rect key="frame" x="0.0" y="323" width="315" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Threshold:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ed-vi-AfH">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="5Ms-Fz-Heu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.76" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDH-m5-1kJ">
                                                <rect key="frame" x="90" y="0.0" width="225" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wDH-m5-1kJ" firstAttribute="leading" secondItem="1ed-vi-AfH" secondAttribute="trailing" constant="8" id="7Te-ee-aHG"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2nf-mS-Jed" userLabel="Horizontal Slider1">
                                        <rect key="frame" x="-2" y="351.5" width="319" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1N-Sf-pMV">
                                        <rect key="frame" x="0.0" y="389.5" width="315" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noise:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URX-xA-tfc" userLabel="Slider2">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="vKx-eI-jWk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8a-Ea-VS3">
                                                <rect key="frame" x="55" y="0.0" width="260" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="0dc-et-jGf" userLabel="Horizontal Slider2">
                                        <rect key="frame" x="-2" y="418" width="319" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfH-1B-KxE">
                                        <rect key="frame" x="0.0" y="456" width="315" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use gauss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgn-if-c2o">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="h6P-VB-PVp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IEt-lA-9IF">
                                                <rect key="frame" x="90" y="0.0" width="77" height="31"/>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAI-YG-PPi" userLabel="Advanced settings">
                                                <rect key="frame" x="165" y="0.0" width="150" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Z2x-6Q-SvX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Advanced settings"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YAI-YG-PPi" secondAttribute="trailing" id="qu2-pD-16d"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rsl-VG-Eq5" firstAttribute="leading" secondItem="NLL-Yr-sph" secondAttribute="leading" id="8TZ-gG-a7h"/>
                                    <constraint firstItem="0dc-et-jGf" firstAttribute="leading" secondItem="NLL-Yr-sph" secondAttribute="leading" id="Ggc-GG-Fh0"/>
                                    <constraint firstAttribute="trailing" secondItem="QfH-1B-KxE" secondAttribute="trailing" id="Gk4-Ff-Blj"/>
                                    <constraint firstAttribute="trailing" secondItem="2nf-mS-Jed" secondAttribute="trailing" id="SEi-yr-8fC"/>
                                    <constraint firstItem="2nf-mS-Jed" firstAttribute="leading" secondItem="NLL-Yr-sph" secondAttribute="leading" id="U8g-KW-Dhf"/>
                                    <constraint firstAttribute="trailing" secondItem="Rsl-VG-Eq5" secondAttribute="trailing" id="XkJ-iZ-tfH"/>
                                    <constraint firstAttribute="trailing" secondItem="0dc-et-jGf" secondAttribute="trailing" id="dps-Wg-T01"/>
                                    <constraint firstAttribute="trailing" secondItem="K1N-Sf-pMV" secondAttribute="trailing" id="ldG-mw-dqI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3y-CI-bt0">
                                <rect key="frame" x="140" y="605" width="95" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d3y-CI-bt0" secondAttribute="trailing" constant="140" id="2hH-R9-I4y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NLL-Yr-sph" secondAttribute="trailing" constant="30" id="3SL-53-7Ym"/>
                            <constraint firstItem="d3y-CI-bt0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="3Wf-vf-d3d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d3y-CI-bt0" secondAttribute="bottom" constant="20" id="NLh-Vc-0RM"/>
                            <constraint firstItem="NLL-Yr-sph" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Q5F-wJ-eN1"/>
                            <constraint firstItem="NLL-Yr-sph" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="YXw-kF-nfb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="WrSeg" id="oyN-qD-9qO">
                        <barButtonItem key="leftBarButtonItem" title="History" id="39i-vy-SxA">
                            <connections>
                                <segue destination="YKT-yz-Yhx" kind="show" id="JcO-ZU-DBz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Result" id="ZUo-Uh-bmA">
                            <connections>
                                <segue destination="mUd-25-9WM" kind="show" id="ha9-qQ-h6t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="883"/>
        </scene>
        <!--Result-->
        <scene sceneID="vLL-dd-aYU">
            <objects>
                <viewController id="mUd-25-9WM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZkQ-Ni-chM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="aqt-BU-0Yw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="nl9-Ny-2Cv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUa-fi-r3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="504"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="2AF-DN-Wsz">
            <objects>
                <tableViewController id="YKT-yz-Yhx" customClass="HistoryTableViewController" customModule="iOS_wrSeg" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q0j-22-0di">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryTableViewCell" rowHeight="120" id="O4S-Vg-a8F" customClass="HistoryTableViewCell" customModule="iOS_wrSeg" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O4S-Vg-a8F" id="PTM-fk-2EJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="No photo selected" translatesAutoresizingMaskIntoConstraints="NO" id="W9V-9C-4Ke">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="109"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS7-L2-JUm">
                                            <rect key="frame" x="96" y="11" width="263" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgView" destination="W9V-9C-4Ke" id="N2q-wv-Igr"/>
                                    <outlet property="titleLabel" destination="oS7-L2-JUm" id="GXC-Yx-FPF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YKT-yz-Yhx" id="1yy-AR-mHH"/>
                            <outlet property="delegate" destination="YKT-yz-Yhx" id="Iqc-5l-g3o"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZx-4F-ey2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="1280.5097451274364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tva-Ae-OZe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S61-bu-h8Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WDj-r0-fSJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pRF-B4-HjE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1X-OZ-pEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="883"/>
        </scene>
    </scenes>
    <resources>
        <image name="No photo selected" width="540" height="540"/>
    </resources>
</document>
