<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="10dp">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:id="@+id/image_layout_liniar"
    android:orientation="horizontal"
    android:layout_weight="1"
    android:padding="40dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_view"
        android:layout_weight="1"
        android:contentDescription="@string/uploaded_image" />


</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:id="@+id/upload_button"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"

        />
    <Button
        android:id="@+id/scan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan Photo"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"


        />


</LinearLayout>

</LinearLayout>